# Mazi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/edu/hust/soict/khacsan/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/hust/soict/khacsan/myapp/: App.java
app/src/main/res/anim/: card_flip_right_in.xml  popup_slide_out_left.xml  popup_window_show_from_bottom.xml
app/src/main/res/drawable/: background_answer_selected.xml  background_audio_controller.xml  background_button_drop_down.xml  background_incorrect_mondai.xml  border_btn_check_answer.xml  border_btn_renew.xml  border_flip.xml  border_ic_volume.xml  border_ic_volume_green.xml  border_item_kana.xml  border_progressbar.xml  border_tab_left.xml  border_tab_right.xml  border_text_view.xml  ic_autorenew.xml  ic_close.xml  ic_fab_menu.xml  ic_import_contact.xml  ic_left_black.xml  ic_right_black.xml  ic_volume_up.xml  ic_volume_up_30dp.xml  ic_volume_up_green.xml  tab_left_select.xml  tab_right_select.xml
app/src/main/res/layout/: activity_alphabet_table.xml  activity_flip_item_kana.xml  activity_m.xml  activity_main.xml  activity_mina.xml  activity_practice.xml  activity_practice_result.xml  card_flip_back.xml  card_flip_container.xml  card_flip_front.xml  custom_tab_left.xml  custom_tab_right.xml  def_section_content.xml  def_section_head.xml  fragment_content_mondai_1.xml  fragment_content_mondai_2.xml  fragment_content_mondai_3.xml  fragment_kana.xml  fragment_mondai_mina.xml  fragment_recycler_mina.xml  item_content.xml  item_example.xml  item_five_kana.xml  item_grammar.xml  item_kaiwa.xml  item_kana.xml  item_kotoba_bunkei_reference.xml  item_menu_main_content.xml  item_menu_main_title.xml  item_reibun.xml  item_three_kana.xml  item_title.xml  mina_bottom_sheet.xml  popup_answer.xml  yes_no_dialog.xml
app/src/main/res/layout-land/: card_flip_back.xml
app/src/main/res/layout-v21/: card_flip_back.xml  card_flip_front.xml
app/src/main/res/menu/: alphabet_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/edu/hust/soict/khacsan/myapp/: ExampleUnitTest.java
(+73 files in other folders)
